/* Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:

[[[1, 2], [3, 4]], [[5, 6], [7, 8]]] */

let arr =[];
let k =1;
for (let i=0;i<2;i++){
    arr[i]=[];
    for (let j=0;j<2;j++){
        arr[i][j]=[];
        for(let m=0;m<2;m++){
            arr[i][j][m]=k++
        }
    }
}
console.log(arr);