/* Сформируйте с помощью двух вложенных циклов следующий массив:

[[1, 2], [3, 4], [5, 6], [7, 8]]  */

let arr=[];
let k =1;

for (let i = 0; i<4;i++){
    arr[i]=[];
    for (let j=0;j<2;j++){
        arr[i][j]=k++;
    }
}
console.log(arr);