/*Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. 
Пусть функция возвращает количество итераций, которое потребовалось для достижения результата. */ 

function func(num){
    let i =0;
    while(num>=10){
        num /=2;
        i++;
    }
    return i;
}

console.log(func(100));