/* Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. 
Какое число получится? Посчитайте количество итераций, необходимых для этого. */

let num = 12;
let result =0
while (num < 1000){
    num = num * 3;
    result++;
}
console.log(num, result);