// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
let result = 0;
let arr = [1,2,3,5,-1,-2,-3];
for (let i=0; i<arr.length; i++){
    if (arr[i]> 0){
        result +=arr[i];
    }
}
console.log(result);