/* Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. 
Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком. */
let arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
for (let elem of arr){ // Мне не нужны номера элементов массива  поэтому использую for-of,
    console.log(elem);
}
