/* Дан массив с числами. Переберите его циклом. 
так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива. */

let arr = [1, 2, 3, 4, 5];
for (let i=0; i<arr.length;i++){
    if (arr[i+1] != undefined){
        console.log(arr[i+1]+arr[i]);
    }
}