/* Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива. */

let arr = [1,2,3,4,5,6,7];
for (let i=0;i<arr.length; i++){
    if (arr[i-1]!=undefined && arr[i+1]!=undefined){
        console.log(arr[i-1]+arr[i]+arr[i+1]);
    }
}