/* let arr = [1, 2, 3, 4, 5];
Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.*/

let arr = [1, 2, 3, 4, 5];
for (let i = 0; i<arr.length; i++){
   if (arr[i+1] != undefined){
    console.log(arr[i+1]);
}
}