// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.

let arr = [0,1,2,3,1555];
for (let elem of arr){
    if (elem > 0 && elem < 10 ){
    console.log(elem);
    }
}