// С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.
let arr = [];
for(let i = 1, j = 0; i <= 99; i += 2, j++){
arr[j] = i;
}
console.log(arr);