// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    arr[i] += 10;
}
console.log(arr);