// Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
let arr = [2, 4, 3, 5];
for (let i = 0; i < arr.length; i++) {
    arr[i] = arr[i] * arr[i]
}
console.log(arr);