// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str. Выведите значение этой переменной на экран.
let str ='';
for (let i=1; i<=9; i++){
    str =str+'-'+i;
}
console.log(str);