/* Пусть у вас есть функция, возвращающая квадратный корень из числа, функция округляющая дробь до трех знаков в дробной части и функция, возвращающая сумму трех чисел.
c помощью этих функций найдите сумму корней чисел 2, 3 и 4 и запишите ее в переменную res так, чтобы в переменную res записывалась дробь, округленная до 3-х знаков в дробной части.*/

function sqrt(num) {
	return Math.sqrt(num);
}

function sum(num1, num2, num3) {
	return num1 + num2 + num3;
}

function round(num) {
	return num.toFixed(3);
}

console.log(round(sum(sqrt(2),sqrt(3),sqrt(4))));



