/*Пусть у вас есть функция, возвращающая квадратный корень из числа, и функция, округляющая дробь до трех знаков в дробной части.
С помощью этих функций найдите квадратный корень из числа 2 и округлите его до трех знаков в дробной части.  */

function sqrt(num) {
	return Math.sqrt(num);
}

function round(num) {
	return num.toFixed(3);
}
console.log(round(sqrt(2)));