/* Дан следующий массив:

[4, 2, 5, 19, 13, 0, 10]
Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.*/

let arr = [4, 2, 5, 19, 13, 0, 10];
let sum = 0;

for (let elem of arr){
    sum += Math.pow(elem, 3)
    
}
console.log(Math.sqrt(sum));