/*  Пусть у нас есть переменная min, в которой хранится количество минут от 1 до 60. определите в какую треть часа попадает указанное количество минут. */
let min = 40;
if (min > 0 && min <= 20) {
    console.log('первая треть часа');
}
if (min > 20 && min <= 40) {
    console.log('вторая треть часа');
}
if (min > 40 && min <= 60) {
    console.log('третья треть часа');
}