/* Пусть в переменной num хранится число. Определите, четное число или нет. 
Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае. */
let num = 123467;
let str = String(num);
let last = str[str.length - 1];
if (last == 0 || last == 2 || last == 4 || last == 6 || last == 8) {
    console.log('четное');
} else {
    console.log('не четное');
}