/*Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. 
С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. 
Просуммируйте полученные результаты и выведите их в консоль. */

function root(num) {
    return Math.sqrt(num);
}

console.log(root(4) + root(3));