// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.
for (let i=10 ; i<=1000; i++){
    let str = String(i);
    if (Number(str[0]) + Number(str[1]) == 5){
        console.log(i);
    }
}